<!DOCTYPE html>
<html>
    <head>
        <title>My Aadhar Card </title>
        <style>
           
            .header{
                word-spacing: 100px;
                margin:0px 400px 0px 500px;
                
            }
            .text1{
                text-align: center;
                background-color: orangered;
                height:40px;
                width:480px;
                margin-left:500px ;
            }
            h1{
                background-color: white;
                height:30px;
               text-align: center;
               margin-top: 0px;
               

            }
            #text2{
                background-color: green;
                height:40px;
                text-align: center;
                width:480px;
                margin-left:500px;
                margin-top: 0px;

            }
            h5{
                text-align: center;
                margin-top: 2px;
            }
            .info{
                text-align:left;
              
                margin-left: 550px;
            }
            .image{
               margin: 0px 400px 0px 500px;
               width:210px;
              
               
            }
            #qrcode{
                margin-bottom:0px;
                 margin-left: 880px;
              
            }
            h3{
                text-align:justify;
                margin-top: 2px;
                margin-left: 550px;
            }
            .number{
                text-align: center;
                font-size:xx-large;
               word-spacing: normal;
    
            }
            hr.line {
                    border-top: 1px dashed red;
                    width:550px;
                   
                }
       
        </style>

    </head>
    <body>
        <div class="header">
            <img src="https://cdn.shopify.com/s/files/1/0272/4544/5199/products/PM_2178_1_7810574b-4403-401d-8bc5-ba409c3859d7_1340x.jpg?v=1575800986" style="width:120px">
            <img src="https://www.dsource.in/sites/default/files/styles/gallary_images__565_x_800__/public/gallery/861/1.jpg?itok=luUsTs2T&c=85137275936162996cea8f01c26ae59e" style="width:250px">
            
        </div>
        <div class="text1">
            <h2>рднрд╛рд░рддреАрдп  рд╡рд┐рд╢рд┐рд╖реНрдЯ  рдУрд│рдЦ  рдкреНрд░рд╛рдзрд┐рдХрд░рдг</h2>
        </div>
        <h1>рднрд╛рд░рдд рд╕рд░рдХрд╛рд░</h1>
        <div id="text2">
            <h2>Government Of India</h2>
        </div>
        <h5>рдиреЛрдВрджрд╡рд┐рдгреНрдпрд╛рдЪрд╛ рдХреНрд░рдорд╛рдВрдХ / Enrollment No 1190/11450/02075</h5>
       
        <table class="info">
            <tr>
                <td>To</td>
            </tr>
            <tr>
                <td> рддреГрдкреНрддреА рдереЛрд░рд╛рдд</td>    
            </tr>
            <tr>
                <td> Trupti Thorat</td>
            </tr>
            <tr>
                <td>Flat No.201 RajWada Road , Near Ganapati Mndir </td>
            </tr>
            <tr>
                <td>Tasgaon-416312</td>
            </tr>
            <tr>
                <td>9876543210</td>
            </tr>
        </table>
        <div class="image">
            <img src="https://www.pngall.com/wp-content/uploads/2/Barcode-PNG-HD-Image.png"style="width:100% " >
        </div>
        <div id="qrcode">
            <img src="https://clearlyinventory.com/wp-content/uploads/2020/06/ClearlyQR-1000x1000.png" style="width: 100px;">
        </div>
        
        <h3>рдЖрдкрд▓рд╛ рдЖрдзрд╛рд░ рдХреНрд░рдорд╛рдВрдХ  /  Your Aadhar No.:</h3>
        <div class="number">
             <pre><b>ЁЭЯПЁЭЯРЁЭЯСЁЭЯТ  ЁЭЯУЁЭЯФЁЭЯХЁЭЯЦ  ЁЭЯОЁЭЯЦЁЭЯФЁЭЯУ</b></pre>
             <h5><u color="red">рдЖрдзрд╛рд░-рд╕рд╛рдорд╛рдиреНрдп рдорд╛рдгрд╕рд╛рдЪрд╛ рдЕрдзрд┐рдХрд╛рд░</u></h5> 
            
        </div>
        <hr class="line">
        
        
    </body>
</html>