<!DOCTYPE html>
<html>
    <head>
        <title>Creation of form</title>
        <style>
            
            .BackgroundImage{
                width:935px;
                height:0px;
                text-align: center;
                color:black;
                margin:0px 50px 0px 330px;
                padding:0px;
   
            }
            .img{
                background-size: cover;
                
            }
            .content{
                position:absolute;
                top:50px;
                padding-left: 280px;
                font-size:larger;


            }
          
        </style>

    </head>
    <body>
        <div class="BackgroundImage">
            <img src="http://papers.co/wallpaper/papers.co-sk23-dawn-morning-blue-purple-blur-gradation-41-iphone-wallpaper.jpg" alt="page" style="width: 100%" >
           
            <div class="content">
                <h1>Submition Form</h1>
            
                <form action=" " method="">
                    <label ><b>Name</b></label><br>
                    <input type="text" name="Fname" ><br>
                    <lable ><b>Password</b></lable><br>
                    <input type="password" name="Pass" ><br>
                    <label><b>Gender</b></label>
                    <input type="radio" name="gender">
                    <label for="Male">Male</label>
                    <input type="radio" name="gender">
                    <label for="Female">Female</label><br>
                    <p><b>Choose which languages you learned in internship</b></p>
                    <input type="checkbox" name="Check" >
                    <label for="HTML">HTML</label>
                    <input type="checkbox" name="Check" >
                    <label for="CSS">CSS</label>
                    <input type="checkbox" name="Check" >
                    <label for="JavaScript">JavaScript</label><br><br>
                    <label><b>Country</b></label>
                    <select>
                        <option>India</option>
                        <option>United State</option>
                        <option>Africa</option>
                    </select><br><br>
                    <textarea rows="10" cols="30" > </textarea><br>
                    <input type="submit" value="Save">
                    <input type="reset" value="Reset">



                        
                    </form>
            </div>
        </div>

    </body>
</html>