<!-- AADHAR CARD -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 2 - Aadhar Card</title>

    <style>
        #ashok_stamb {
            height: 30px;
            width: 20px;
            margin-bottom: 7px;
            margin-left: 5px;
        }

        #aadhar_head {
            margin-top: 0px;
            height: 45px;
            width: 290px;
        }

        #my_pic {
            height: 110px;
            width: 90px;
        }

        p {
            display: grid;
            font-size: 10px;
        }

        #name {
            margin-top: -110px;
            margin-left: 100px;
        }

        #dob {
            margin-top: 20px;
            margin-left: 100px;
            font-size: 8px;
        }

        #sex {
            margin-top: -25px;
            margin-left: 100px;
        }

        #num {
            margin-top: 0px;
            margin-left: 100px;
            font-size: 15px;
        }

        #qr {
            height: 90px;
            width: 90px;
            margin-left: 210px;
            margin-top: -75px;
        }

        #aadhar_tag{
            height: 40px;
            width: 320px;
        }

        body{
            border: 1px solid black;
            width: 330px;
            padding-left: 10px;
        }
    </style>

</head>

<body>
    <div class="head">
        <img src="Images/ashok_stamb.jpeg" alt="ashopk_stamb" id="ashok_stamb">

        <img src="Images/aadhar head.jpg" alt="head" id="aadhar_head">
    </div>

    <div class="body">
        <img src="Images/tom.jpg" alt="tom" id="my_pic">
        <br>
        <p id="name">प्रथमेश पाटील <br> Prathamesh Patil</p>
        <p id="dob">जन्मतारीख / DOB : 31/02/2030</p> <br>
        <p id="sex">पुरुष / Male</p>
        <p id="num"><strong> 9878 9878 9878</strong></p>

        <img src="Images/qr.jpg" alt="qr" id="qr">
    </div>

    <div class="foot">
        <img src="Images/aadhar tag.jpg" alt="tag" id="aadhar_tag">
    </div>
</body>

</html>