<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {

        $("div.p").animate({
          left: '80%'
        }, 'slow');

        $("div.c").animate({
          left: '80%'
        }, 'fast');
      

        $("div.p").animate({
          left: '80%',
           top: '500px'
        }, 'slow');


        $("div.c").animate({
          left: '80%',
           top: '500px'
        }, 'slow')

        
       
        $("div.p").animate({
          left: '0px',
           top: '500px',
            
        }, 'slow');


        $("div.c").animate({
          left: '0px',
           top: '500px',
          

        }, 'slow')

      });

    });


  </script>

  <style>
    /* .container {
      width: 2000px;
      height: 700px;
      border: 1px solid black;
      background-color: white;
    } */

    .para {
      color: rgb(83, 92, 8);
      height: 110px;
      width: 160px;
      font-size: 50px;
    }

    button {
      margin: 1rem;
      padding: 10px;
      background-color: #91d3ef;
      border-radius: 13px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">

    <button>Start Animation</button>



    <p class="para">MARATHON 2k23</p>



    <div class="p" style="height: 100px;position:absolute;"><img src="tp.gif" style="height: 200px;"></div>
    <div class="c" style="height: 100px;position:absolute;"><img src="tp.gif" style="height: 200px; margin-top: 200px;"></div>


  </div>

</body>

</html>

<!-- 
  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>



        $(document).ready(function () {
            $("#hide").click
            (
                
            function ()
             {
                $(".text").hide();
                // alert("Your content is hide ");
            }
            );
            $("#show").click(function () {
                $(".text").show();
                // alert("Your content is show");
            });

        });



    </script>


    <style>
        .container {
            align-items: center;
            margin: auto;
            margin-top: 15%;
            margin-left: 40%;
        }

        .text {
            background-color: bisque;
            width: 280px;
            height: 40px;
            padding: 1rem;
            text-align: center;
            border: 2px solid black;
        }

        button {
            background-color: aquamarine;
            font-size: 30px;
            margin-left: 50px;
            cursor: pointer;
            border-radius: 10px;
            /* width: 280px;
            height: 40px;
            padding: 1rem; */
        }


        button:hover {
            background-color: bisque;
            transition: .4s ease;
        }
    </style>

</head>

<body>
    <div class="container">

        <p class="text">

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, iste.
        </p>
        <button id="hide">
            hide
        </button>
        <button id="show">Show </button>
    </div>
</body>

</html>
 -->
